<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <ImageView
        android:id="@+id/Login_logo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:src="@drawable/donate_plus_logo"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/Login_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DP_Tagline_Text"
        android:textColor="@color/blueD1"
        android:textSize="15dp"
        android:fontFamily="@font/aileron_light"
        android:textAlignment="center"
        android:layout_marginTop="15dp"
        android:layout_below="@id/Login_logo" />

    <TextView
        android:id="@+id/Login_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/blueD1"
        android:textSize="40dp"
        android:fontFamily="@font/aileron_ultra_light"
        android:textAlignment="center"
        android:layout_marginTop="60dp"
        android:layout_below="@id/Login_tagline" />

    <EditText
        android:id="@+id/Login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:textColorHint="@color/white"
        android:textSize="@dimen/regular_font_size"
        android:fontFamily="@font/aileron_light"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/blueD1"
        android:padding="15dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/Login_login"/>

    <EditText
        android:id="@+id/Login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textWebPassword"
        android:textColorHint="@color/white"
        android:textSize="@dimen/regular_font_size"
        android:fontFamily="@font/aileron_light"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:background="@color/blueD2"
        android:padding="15dp"
        android:layout_below="@id/Login_email"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textSize="@dimen/regular_font_size"
        android:textColor="@color/white"
        android:fontFamily="@font/aileron_bold"
        android:background="@color/blueD3"
        android:layout_margin="0dp"
        android:layout_below="@id/Login_password"
        style="?android:attr/borderlessButtonStyle" />

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonLogin"
        android:text="Don't have an account? Sign up here"
        android:gravity="center_horizontal"
        android:textSize="15dp"
        android:textColor="@color/blueD1"
        android:fontFamily="@font/aileron_light"
        android:layout_marginTop="0dp"/>



</RelativeLayout>