<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="bbitb.com.donateplus.Donate"
    android:background="@color/white"
    android:name=".Donate"
    android:label="Donate Form">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textView_infoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="TextView" />

</FrameLayout>
